<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .email-signature {
            width: 600px;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #E0EBFC;
        }
        .email-signature a {
            background-color: #E0EBFC;
            color: #000;
            text-decoration: none;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #E0EBFC;
            color: #000;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            float: inline-end;
        }
        .text-section {
            color: white;
            background-color: #1A73E8;
            padding: 8px 16px;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <table class="email-signature" cellspacing="0" cellpadding="0">
        <!-- Main Row: Divided into two columns -->
        <tr>
            <!-- Left Column -->
            <td width="50%" style="padding: 16px 24px;">
                <!-- Logo Row -->
                <table width="100%">
                    <tr>
                        <td>
                            <img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/logo..png?raw=true" alt="Logo SWEVEN">
                        </td>
                    </tr>
                    <!-- Name and Title Row -->
                    <tr>
                        <td style="padding: 16px 0;">
                            <p style="margin: 0; font-size: 16px;line-height: 20px; font-weight: 700; ">Hello, I’m Sophie Moore</p>
                            <p style="margin: 0; font-size: 14px; line-height: 24px; font-weight: 500;">Marketing Expert</p> 
                        </td>
                    </tr>
                    <!-- Email Row -->
                    <tr>
                        <td>
                            <a href="mailto:sophie.moore@sweven.com">sophie.moore@sweven.com</a>
                        </td>
                    </tr>
                    <!-- Social Icons Row -->
                    <tr>
                        <td class="social-icons" style="padding: 16px 0 0 0;">
                            <a href="https://www.linkedin.com/company/swevenbpm/"><img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/Linkedin.png?raw=true" alt="LinkedIn"></a>
                            <a href="https://twitter.com/swevenbpm"><img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/x.png?raw=true" alt="X"></a>
                            <a href="https://www.facebook.com/swevenbpm?ref=page_internal"><img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/Facebook.png?raw=true" alt="Facebook"></a>
                            <a href="https://www.instagram.com/swevenbpm/"><img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/Instagram.png?raw=true" alt="Instagram"></a>
                            <a href="https://www.youtube.com/user/ECOBPMSoftware"><img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/Youtube.png?raw=true" alt="YouTube"></a>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- Right Column -->
            <td width="50%" style="background-color: #A3C7F6;">
                <img src="https://github.com/ivankstro7/Sweven-Email-Signature/blob/main/src/banner..png?raw=true" alt="Imagen" style="width: 100%;">
            </td>
        </tr>
        <!-- Footer Row: Divided into two columns -->
        <tr>
            <!-- Text Section Column -->
            <td width="50%" class="text-section">
                <p style="margin: 0; font-weight: 600;">Cloud-Based Workflow Automation</p>
                <p style="margin: 0;"><strong>Sweven</strong> is a multi-component centralized CMMS.</p>
            </td>
            <!-- Button Column -->
            <td width="50%" class="text-section">
                <a href="https://www.swevenbpm.com/" class="button">Visit us</a>
            </td>
        </tr>
    </table>
</body>
</html>
